<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
    <link rel="icon" href="assets/image/icon.png">
    <link rel="stylesheet" href="assets/style/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">
    <link rel="stylesheet" href="assets/style/main.css">
    <style>
        body {
            background: url(assets/image/bg.jpg);
            background-position: center;
            background-size: cover;
        }

        .form {
            background-color: #0A2647;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);

        }

        input::placeholder {
            color: #000 !important;
        }

        input:focus {
            background-color: #E94560 !important;
            transition: .6s;
            color: #fff !important;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="container">
            <div class="row justify-content-center align-items-center vh-100">
                <div class="form w-50 m-auto  p-2 rounded shadow">
                    <span id="error"></span>
                    <div class="form-caption text-center py-2">
                        <img style="width: 3rem;" src="assets/image/icon.png" alt="">
                    </div>
<label for='name'>Enter Your Name :</label>
                    <input type="text" name="name" id="name" placeholder="Example "
                        class=" form-control my-4">
<label for='email'>Enter Your Email :</label>
                    <input type="email" name="email" id="email" placeholder="example@test.com"
                        class=" form-control my-4">

<label for='password'>Enter Your Password :</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                        class=" form-control my-4">


                    <div class="confirm d-flex justify-content-between align-items-center">
                        <button class="btn btn-danger" id="btnLogin">Login</button>
                        <a href="#" id="alert">عارف انك اكيد نسيت كلمه السر ؟</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Login.js"></script>
</body>

</html>
